@keyframes galaxyMove {
  0% {
    background-position-y: 100%;
  }
  100% {
    background-position-y: -100%;
  }
}

@keyframes bounce {
  10%,
  25%,
  40%,
  to {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
  35% {
    transform: translateY(-15px);
  }
  45% {
    transform: translateY(-4px);
  }
  45.01% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes scaling {
  20%,
  50%,
  80%,
  to {
    transform: scale(1.1);
  }
  40% {
    transform: scale(0.95);
  }
  70% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

/*Fade*/
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*Fade*/
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
