._icon {
  width: 42px;
  height: 42px;
  border-radius: 3px;
  border: solid 1px white;
  cursor: pointer;
  transition: all 200ms;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 28px;
    filter: invert(100%) sepia(0%) saturate(7454%) hue-rotate(45deg)
      brightness(98%) contrast(96%);
  }
}

._icon:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

._iconSelected {
  background-color: var(--greenColor) !important;
  border-color: var(--greenColor) !important;

  img {
    filter: invert(51%) sepia(100%) saturate(424%) hue-rotate(140deg)
      brightness(92%) contrast(88%);
  }
}
