._error {
  display: flex;
  align-items: center;
  justify-content: center;
}

._charInfo {
  line-height: 2rem;
  word-wrap: break-word;
  margin-bottom: 50px;
  background-color: rgba(255, 255, 255, 0.005);

  img {
    border-radius: 50%;
    outline: solid 8px var(--greenColor);
  }

  .maxInfo {
    max-width: 1000px;
  }

  h3,
  h4 {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--greenColor);
    color: var(--blueColor);
  }

  h4 {
    display: inline-block;
    margin: 8px 0;
    background-color: black;
    color: white;
  }

  strong {
    font-size: 1.5rem;
  }

  span {
    display: inline-block;
    font-size: 1.2rem;
    background-color: black;
    padding: 3px 10px;
    border-radius: 5px;
  }

  ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    gap: 5px;
  }

  li {
    text-align: center;
    padding: 3px 0;
    min-width: 160px;

    span {
      display: block;
      font-size: 1rem;
      margin: 0 30px;
      background-color: black;
      padding: 3px;
      user-select: none;
      border-radius: 5px;
      transition: all 100ms;
    }

    span:hover {
      background-color: var(--greenColor);
      color: var(--blueColor);
    }
  }
}
