._background {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: var(--headerColor2);
  height: 60px;
  transform: translateY(-60px);
  transition: all 500ms;
  z-index: 5;
}

._nav {
  max-width: var(--maxWidth) !important;
  img {
    height: 42px;
  }
}
