._clean {
  font-size: 0.9rem;
  // background-color: red;
  padding: 0px 12px;
  border: solid 1px white;
  border-radius: 5px;
  cursor: pointer;
  transition: all 100ms;
}

._clean:hover {
  font-size: 0.9rem;
  background-color: var(--greenColor);
  color: var(--blueColor);
  border: solid 1px transparent !important;
  padding: 0px 12px;
  border-radius: 5px;
}
